# Currency-Converter

./: CurrencyConverter.csproj  CurrencyConverter.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Domain/: Currency.cs  ExchangeHistory.cs
Migrations/: 20220417232131_addtables.Designer.cs  20220417232131_addtables.cs  20220417235506_fesyat.Designer.cs  20220417235506_fesyat.cs  20220417235649_fesyatos.Designer.cs  20220417235649_fesyatos.cs  20220417235859_fesyatosi.Designer.cs  20220417235859_fesyatosi.cs  20220417235948_fesyatosio.Designer.cs  20220417235948_fesyatosio.cs  20220420153118_AddingIdentity.Designer.cs  20220420153118_AddingIdentity.cs  20220421060732_Addinguihj.Designer.cs  20220421060732_Addinguihj.cs  AppDbContextModelSnapshot.cs
Models/: SQLCurrencyRepository.cs  SQLExchangeHistoryRepository.cs
Properties/: launchSettings.json
Repository/: AppDbContext.cs  ICurrencyRepository.cs  IExchangeHistoryRepository.cs
